<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IMC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cálculo do IMC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSL-Be-fDe">
                                <rect key="frame" x="16" y="20" width="382" height="43"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descubra o seu índice de massa corporal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fMW-ul-ozh">
                                <rect key="frame" x="68" y="83" width="278" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sMG-PG-F1U">
                                <rect key="frame" x="88.666666666666671" y="197" width="239.66666666666663" height="44"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="T8P-Ql-ur0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <state key="normal" title="Calcular">
                                    <color key="titleColor" red="0.28542214630000001" green="0.69033771749999995" blue="0.75432276730000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBf-UV-ybh"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Im1-GQ-NeP">
                                <rect key="frame" x="0.0" y="261" width="414" height="475"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Seu índice de massa corporal é" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b1-cX-9cm">
                                        <rect key="frame" x="87.666666666666686" y="16" width="239" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djx-4c-ywV">
                                        <rect key="frame" x="24" y="53" width="366" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wlv-6L-Cc3">
                                        <rect key="frame" x="24" y="98" width="366" height="353"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="djx-4c-ywV" firstAttribute="top" secondItem="1b1-cX-9cm" secondAttribute="bottom" constant="16" id="Ecc-SO-ZCm"/>
                                    <constraint firstItem="djx-4c-ywV" firstAttribute="leading" secondItem="Im1-GQ-NeP" secondAttribute="leadingMargin" constant="16" id="O19-Lu-lfR"/>
                                    <constraint firstItem="Wlv-6L-Cc3" firstAttribute="top" secondItem="djx-4c-ywV" secondAttribute="bottom" constant="16" id="PLI-rc-Dzj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="djx-4c-ywV" secondAttribute="trailing" constant="16" id="S0g-g8-hZR"/>
                                    <constraint firstItem="Wlv-6L-Cc3" firstAttribute="leading" secondItem="Im1-GQ-NeP" secondAttribute="leadingMargin" constant="16" id="dZD-DY-Jqf"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Wlv-6L-Cc3" secondAttribute="bottom" constant="16" id="dbS-I7-YVu"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Wlv-6L-Cc3" secondAttribute="trailing" constant="16" id="mAR-oq-hfi"/>
                                    <constraint firstItem="1b1-cX-9cm" firstAttribute="top" secondItem="Im1-GQ-NeP" secondAttribute="top" constant="16" id="yK8-zq-Tdg"/>
                                    <constraint firstItem="1b1-cX-9cm" firstAttribute="centerX" secondItem="Im1-GQ-NeP" secondAttribute="centerX" id="yY5-I2-P0Z"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso (kg)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjU-LH-mTh">
                                <rect key="frame" x="104.33333333333334" y="121" width="65.333333333333343" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zPV-Ma-xHB">
                                <rect key="frame" x="88.666666666666686" y="149" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altura (m)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-63-xy5">
                                <rect key="frame" x="242.66666666666663" y="121" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: 1.75" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEB-uu-Fl7">
                                <rect key="frame" x="225.66666666666666" y="149" width="102.66666666666666" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.28627450980392155" green="0.69019607843137254" blue="0.75294117647058822" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Im1-GQ-NeP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="14A-VH-3A5"/>
                            <constraint firstItem="IEB-uu-Fl7" firstAttribute="top" secondItem="j0j-63-xy5" secondAttribute="bottom" constant="10" id="1WT-3k-5Hd"/>
                            <constraint firstItem="TSL-Be-fDe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="3FR-oK-sOI"/>
                            <constraint firstItem="j0j-63-xy5" firstAttribute="top" secondItem="qjU-LH-mTh" secondAttribute="top" id="632-Kh-yE6"/>
                            <constraint firstItem="IEB-uu-Fl7" firstAttribute="centerX" secondItem="j0j-63-xy5" secondAttribute="centerX" id="6C0-L1-Wwy"/>
                            <constraint firstItem="zPV-Ma-xHB" firstAttribute="top" secondItem="qjU-LH-mTh" secondAttribute="bottom" constant="10" id="93Q-9I-8Cw"/>
                            <constraint firstItem="j0j-63-xy5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="70" id="9ur-l1-gTa"/>
                            <constraint firstItem="qjU-LH-mTh" firstAttribute="top" secondItem="fMW-ul-ozh" secondAttribute="bottom" constant="20" id="B2T-ab-jvY"/>
                            <constraint firstItem="TSL-Be-fDe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LkG-G8-mZ2"/>
                            <constraint firstItem="sMG-PG-F1U" firstAttribute="top" secondItem="zPV-Ma-xHB" secondAttribute="bottom" constant="14" id="Rn4-nB-Co5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TSL-Be-fDe" secondAttribute="trailing" constant="16" id="TSs-Db-NgB"/>
                            <constraint firstItem="fMW-ul-ozh" firstAttribute="top" secondItem="TSL-Be-fDe" secondAttribute="bottom" constant="20" id="XMQ-Qr-50I"/>
                            <constraint firstItem="zPV-Ma-xHB" firstAttribute="centerX" secondItem="qjU-LH-mTh" secondAttribute="centerX" id="Zpa-uR-ZcW"/>
                            <constraint firstItem="sMG-PG-F1U" firstAttribute="trailing" secondItem="IEB-uu-Fl7" secondAttribute="trailing" id="bHu-Q1-5xO"/>
                            <constraint firstItem="Im1-GQ-NeP" firstAttribute="top" secondItem="sMG-PG-F1U" secondAttribute="bottom" constant="20" id="cO2-HT-vEu"/>
                            <constraint firstItem="IEB-uu-Fl7" firstAttribute="top" secondItem="zPV-Ma-xHB" secondAttribute="top" id="cdq-eQ-xcw"/>
                            <constraint firstItem="sMG-PG-F1U" firstAttribute="leading" secondItem="zPV-Ma-xHB" secondAttribute="leading" id="eBN-0Z-kxP"/>
                            <constraint firstAttribute="bottom" secondItem="Im1-GQ-NeP" secondAttribute="bottom" id="fgO-cC-Feu"/>
                            <constraint firstItem="IEB-uu-Fl7" firstAttribute="width" secondItem="j0j-63-xy5" secondAttribute="width" multiplier="1.48469" id="g4u-ag-wbZ"/>
                            <constraint firstAttribute="trailing" secondItem="Im1-GQ-NeP" secondAttribute="trailing" id="gLn-iz-Nor"/>
                            <constraint firstItem="qjU-LH-mTh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-70" id="lFB-z3-piX"/>
                            <constraint firstAttribute="trailing" secondItem="Im1-GQ-NeP" secondAttribute="trailing" id="lPx-Eo-Ghv"/>
                            <constraint firstItem="j0j-63-xy5" firstAttribute="width" secondItem="qjU-LH-mTh" secondAttribute="width" multiplier="1.05612" id="pjY-o3-8aD"/>
                            <constraint firstItem="fMW-ul-ozh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qwH-ep-JLM"/>
                            <constraint firstItem="zPV-Ma-xHB" firstAttribute="width" secondItem="qjU-LH-mTh" secondAttribute="width" multiplier="1.48469" id="xj0-ag-uH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivResult" destination="Wlv-6L-Cc3" id="KrY-xH-56k"/>
                        <outlet property="lbResult" destination="djx-4c-ywV" id="KM0-8p-Sh7"/>
                        <outlet property="tfHeight" destination="IEB-uu-Fl7" id="zUo-iF-te4"/>
                        <outlet property="tfWeight" destination="zPV-Ma-xHB" id="Ys8-im-RKS"/>
                        <outlet property="viResult" destination="Im1-GQ-NeP" id="y8D-ju-jnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
</document>
